<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>海賊王には 俺がなる！！！</title>
        <style>
            html, body, section, div {
                font-family: Consolas;
                height: 100%;
            }

            body {
                color: white;
                text-align: center;
            }

            section {
                width: 100%;
            }

            article {
                position: relative;
                padding: 1rem;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            h1 {
                font-size: 40px;
            }

            .left-half {
                background-color: #f3f3f3;
				background-image: url(https://t14.baidu.com/it/u=18247882106307930508,9662336622661514404&fm=3008);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
                color: white;
                float: left;
                width: 100%;
                transition: width 1s;
            }

            h1 {
                text-align: center;
                font-size: 100px;
                margin: 3rem;
            }
        </style>
    </head>
    <body style="margin: 0px; width:100%">
        <section>
            <div class="left-half">
                <article>
                    <h1 style="font-size: 70px; writing-mode:tb-rl">
                        海賊王には  俺がなる！
                    </h1>
                </article>
            </div>
        </section>
    </body>
</html>
