<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>这知识它不进脑子啊</title>
    </head>
    <body style="margin: 0px; width:100%">
        <section>
            <div class="left-half">
                <article>
                    <h1 style="font-size: 70px">
                        这知识它不进脑子啊
                    </h1>
                </article>
            </div>
			    <style>
				html, body, section, div {
					font-family: Consolas;
					height: 100%;
				}

				body {
					color: white;
					text-align: center;
				}

				section {
					width: 100%;
				}

				article {
					position: relative;
					padding: 1rem;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}

				h1 {
					font-size: 40px;
				}

				.left-half {
					background-color: #f3f3f3;
					background-image: url(assets/P051101_1.jpg);
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					color: white;
					float: left;
					width: 100%;
					transition: width 1s;
				}

				h1 {
					text-align: center;
					font-size: 100px;
					margin: 3rem;
				}
			</style>
        </section>
    </body>
</html>
